# LeetCode

DemoCode/JS/: Goodday.html  IsContainArray.html  JSDemo.html  StringJS2.html  breakDemo.html  button.html  changeStyle.html  consoleLog.html  hellofunction.html  ifDemo.html  imgDemo.html  inputValidate.html  inserttext.html  number.html  numberX.html  paramDemo.html  personObject.html  typeofDemo.html  week.html
DemoCode/basicJava/: pom.xml
DemoCode/basicJava/src/main/java/day11/: AthreadDemo.java  CThreadStatus.java  DsoldTicketThreadExample.java  EimplementRunable.java  FthreadSafe.java  GthreadRsymain.java
DemoCode/cn/data/: Demo.txt  ReadExcel.xlsx  SourceFile.txt.bak  api.txt  buf.txt  conf.properties  writeFile.txt
DemoCode/cn/src/main/java/demo20171203/: BeanutilsDemo.java  GetConfig.java  PostRequest.java  TestCall.java  ThreadSafe.java
DemoCode/cn/src/main/java/demo20171210/: GetXml.java  KeyToXml.java  ReadFile.java  person.java
DemoCode/cn/src/main/java/demo20171217/: APITest.java  HttpUtils.java  HttpUtilsFan.java  entrySetDemo.java  keySetDemo.java
DemoCode/cn/src/main/java/demo20171224/: EmailDemo.java  ExcelUtils2.java  PropertiesUtils.java  Student.java  TestCase.java
DemoCode/cn/src/main/java/demo20180107/: ExcelElement.java  HttpClientException.java  HttpUtils.java  JsonPathTest.java  MapUtils.java  OverrideIAnnotationTransformer.java  OverrideIReTry.java  PatternUtils.java  ReTryTest.java  SaveParamsUtils.java
DemoCode/cn/src/main/java/demo20180121/: JunitDemo.java  testng.java
DemoCode/cn/src/main/java/java/: runableDemo.java  safeThread.java  test.java  threadDemo.java
DemoCode/cn/src/main/java/suanfa/: ExcelReadDemo.java  WriteText.java  charjiequ.java  paixu.java  shuixianhua.java  test.java
DemoCode/cn/src/main/resources/: config.properties
DemoCode/cn/test-output/: emailable-report.html  index.html  testng-failed.xml
DemoCode/cn/test-output/Default suite/: Default test.html
DemoCode/cn/test-output/Suite/: Test.html  Test.xml
DemoCode/cn/test-output/html/: output.html  overview.html
DemoCode/cn/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
DemoCode/cn/test-output/old/Suite/: methods-alphabetical.html  toc.html
JS/: ArraylistDemo.html  Date.html  HelloWorld.html  StringJS.html  consoleLog.html.bak  demo1.html  externjs.html  forDemo.html  headscript.html  headscript2.html  indexOf.html  myScript.js  numbertoString.html  paramfunction.html  personObject2.html  windowalert.html  writeDate.html  writeDemo.html
LeetCode/: pom.xml
LeetCode/src/main/java/: Solution.java  Solution2.java  gongyueshu.java  isPalindrome.java  lengthOfLastWord.java  merge.java  reverse.java  reverse2.java  sanjiaoxing.java  twoSum.java  wordReverse.java
basicJava/src/main/java/day11/: BThreadTest.java  Hthreadcall.java  IsingleThread.java  JthreadLock.java
basicJava/src/main/java/day12/: A_inputOutput.java
cn/: pom.xml  testng.xml
cn/data/: ElementMap.xls  ReadText.txt  ReadXml_ToString.txt.bak  apitest.xlsx  compare1.txt  test.xls  test.xml  testExcel.xls
cn/report-output/: 2018-01-23T17-35-20_437-jvmRun1.dump  2018-01-23T19-08-10_795-jvmRun1.dump  2018-01-23T19-12-16_033-jvmRun1.dump
cn/src/main/assembly/: assembly.xml
cn/src/main/java/demo20171203/: ApacheCommon.java  GetRequest.java  GetRequest02.java
cn/src/main/java/demo20171217/: Json.java  Student.java
cn/src/main/java/demo20171224/: AssertDemo.java  ElementMap.java  EmailElement.java  ExcelUtils.java  ReadElement.java
cn/src/main/java/demo20180107/: Aviator.java  CheckPointUtils.java  DateUtil.java  EmailUtils.java  TestCase.java  TestngData.java  TestngExe.java
cn/src/main/java/demo20180121/: Hello.java
cn/src/main/java/demo20180128/: lookback.java
cn/src/main/java/java/: getThreadName.java  getThreadName02.java  safeThread02.java  safeThread03.java  soldThread.java  threadDemo02.java  threadStatus.java
cn/src/main/java/suanfa/: CountString.java  FileBuffer.java  FileWriteRead.java  ReadText.java  charpaixu.java  sushu.java
cn/test-output/: testng-results.xml
cn/test-output/Default suite/: Default test.xml  testng-failed.xml
cn/test-output/html/: suite1_test1_results.html
cn/test-output/junitreports/: TEST-demo20180107.ReTryTest.xml  TEST-demo20180107.TestngExe.xml
cn/test-output/old/Suite/: classes.html  reporter-output.html  testng.xml.html
cn/test-output/xml/: demo20180107.ReTryTest_results.xml  demo20180107.TestngExe_results.xml
