Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/commons-codec-1.10.jar lib/commons-beanutils-1.9.3.jar
  lib/commons-logging-1.2.jar lib/commons-collections-3.2.2.jar lib/co
 mmons-configuration-1.10.jar lib/commons-lang-2.6.jar lib/httpclient-
 4.5.2.jar lib/httpcore-4.4.4.jar lib/fastjson-1.2.41.jar lib/jackson-
 core-2.9.2.jar lib/jackson-annotations-2.9.2.jar lib/jackson-databind
 -2.9.2.jar lib/httpmime-4.5.4.jar lib/commons-io-2.6.jar lib/poi-3.17
 .jar lib/commons-collections4-4.1.jar lib/poi-ooxml-3.17.jar lib/poi-
 ooxml-schemas-3.17.jar lib/xmlbeans-2.6.0.jar lib/stax-api-1.0.1.jar 
 lib/curvesapi-1.04.jar lib/commons-lang3-3.7.jar lib/Excel4J-2.1.2.ja
 r lib/commons-email-1.5.jar lib/javax.mail-1.5.6.jar lib/activation-1
 .1.jar lib/aviator-3.2.0.jar lib/json-path-2.4.0.jar lib/json-smart-2
 .3.jar lib/accessors-smart-1.2.jar lib/asm-5.0.4.jar lib/slf4j-api-1.
 7.25.jar lib/maven-jar-plugin-3.0.2.jar lib/maven-plugin-api-3.0.jar 
 lib/maven-model-3.0.jar lib/sisu-inject-plexus-1.4.2.jar lib/sisu-inj
 ect-bean-1.4.2.jar lib/sisu-guice-2.1.7-noaop.jar lib/maven-core-3.0.
 jar lib/maven-settings-3.0.jar lib/maven-settings-builder-3.0.jar lib
 /maven-repository-metadata-3.0.jar lib/maven-model-builder-3.0.jar li
 b/maven-aether-provider-3.0.jar lib/aether-impl-1.7.jar lib/aether-sp
 i-1.7.jar lib/aether-api-1.7.jar lib/aether-util-1.7.jar lib/plexus-i
 nterpolation-1.14.jar lib/plexus-classworlds-2.2.3.jar lib/plexus-com
 ponent-annotations-1.5.5.jar lib/plexus-sec-dispatcher-1.3.jar lib/pl
 exus-cipher-1.4.jar lib/maven-artifact-3.0.jar lib/maven-archiver-3.1
 .1.jar lib/maven-shared-utils-3.0.1.jar lib/plexus-archiver-3.4.jar l
 ib/plexus-io-2.7.1.jar lib/commons-compress-1.11.jar lib/snappy-0.4.j
 ar lib/xz-1.5.jar lib/plexus-utils-3.0.24.jar lib/jcommander-1.72.jar
  lib/guice-4.1.0.jar lib/javax.inject-1.jar lib/aopalliance-1.0.jar l
 ib/guava-19.0.jar lib/velocity-1.7.jar lib/log4j-1.2.17.jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Main-Class: api.ApiTest

